<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <!--Site header-->
<header class="header">
  <div class="container header-container">
    <nav class="header-nav">
      <!--Navigation-->
      <a href="/" class="logo link">Web<span class="logo-2-part link">Studio</span></a>
      <!--home page link-->
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="./index.html" class="header-nav-link link">Студия</a></li>
        <li class="header-nav-item"><a href="./portfolio.html" class="header-nav-link link current">Портфолио</a></li>
        <li class="header-nav-item"><a href="" class="header-nav-link link">Контакты</a></li>
      </ul>
    </nav>
    <ul class="contacts">
      <!--Contacts-->
      <li class="contacts-item">
        <a href="mailto:info@devstudio.com" class="contacts-link link">
          <svg class="icon-header" style=" width: 16px; height: 12px;">
            <use href="./images/symbol-defs.svg#icon-mail ">
            </use>
          </svg>
          info@devstudio.com</a>
      </li>
      <li class="contacts-item">
        <a href="tel:+380961111111 " class="contacts-link link"><svg class="icon-header"
            style="width: 10px; height: 16px;">
            <use href="./images/symbol-defs.svg#icon-tel"></use>
          </svg>
          +38 096 111 11 11</a>
      </li>
    </ul>
  </div>
</header>
    <main>
      <!-- Main content -->
      <section class="section">
        <div class="container">
      <h1 class="visually-hidden">Страница портфолио</h1>
      <!--Hidden by styles-->
        <ul class="portfolio-nav">
          <!--navigation on portfolio-->
          <li class="portfolio-nav-item" ><button type="button" class="button">Все</button></li>
          <li class="portfolio-nav-item" ><button type="button" class="button">Веб-сайты</button></li>
          <li class="portfolio-nav-item" ><button type="button" class="button">Приложения</button></li>
          <li class="portfolio-nav-item" ><button type="button" class="button">Дизайн</button></li>
          <li class="portfolio-nav-item" ><button type="button" class="button">Маркетинг</button></li>
        </ul>
        <!--work example-->
        <ul class="ourworks">
          <li class="ourworks-item" >
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img src="./images/portfolio/technocrack.jpg" alt="technocrack" 
              width="370"
              height="295"/>
                <p class="product-text">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
            </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Технокряк</h2>
              <p class="ourworks-text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item">
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/new_orlean_vs_golden_star.jpg"
                alt="new_orlean_vs_golden_star"
                width="370"
                height="295"/> 
                <p class="product-text">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
                <div class="ourworks-content">
              <h2 class="ourworks-title">Постер New Orlean vs Golden Star</h2>
              <p class="ourworks-text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item" >
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/seafood.jpg"
                alt="seafood"
                width="370"
                height="295"/>
                
                  <p class="product-text">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
               
                </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Ресторан Seafood</h2>
              <p class="ourworks-text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item">
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/prime.jpg"
                alt="prime"
                width="370"
                height="295"
              />
              
              <p class="product-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
              шпионажа и атак на защищённые сервера конкурентов.
              </p>
              
              </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Проект Prime</h2>
              <p class="ourworks-text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item">
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/boxes.jpg"
                alt="boxes"
                width="370"
                height="295"
              />          
                              <p class="product-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                              </p>
                            
                            </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Проект Boxes</h2>
              <p class="ourworks-text">Приложение</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item" >
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/inspiration_has_no_borders.jpg"
                alt="inspiration_has_no_borders"
                width="370"
                height="295"
              />
                            
                              <p class="product-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                              </p>
                            
                            </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Inspiration has no Borders</h2>
              <p class="ourworks-text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item">
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/limited_edition.jpg"
                alt="limited_edition"
                width="370"
                height="295"
              />
                            
                              <p class="product-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                              </p>
                            
                            </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Издание Limited Edition</h2>
              <p class="ourworks-text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item">
            <a href="/" class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/lab.jpg"
                alt="lab"
                width="370"
                height="295"
              />
                            
                              <p class="product-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                              </p>
                            
                            </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Проект LAB</h2>
              <p class="ourworks-text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="ourworks-item">
            <a href="/ " class="ourworks-link link">
            <div class="ourworks-thumb">
              <img
                src="./images/portfolio/growing_business.jpg"
                alt="growing_business"
                width="370"
                height="295"
              />
                            
                              <p class="product-text">
                                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.
                              </p>
                            
                            </div>
              <div class="ourworks-content">
              <h2 class="ourworks-title">Growing Business</h2>
              <p class="ourworks-text">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class=" container footer-container">
    <div class="footer-block">
      <a href="/" class="logo-footer link">Web<span class="logo-2-part-footer link">Studio</span></a>
      <address class="address ">
        <!--Contacts-->
        <ul class="footer-contacts">
          <li class="footer-item real-address">г. Киев, пр-т Леси Украинки, 26</li>
          <li class="footer-item"><a href="mailto:info@devstudio.com" class="footer-link link">info@devstudio.com</a>
          </li>
          <li class="footer-item"><a href="tel:+380961111111 " class="footer-link link">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </div>
    <div class="footer-block">
      <h3 class="footer-social-title">ПРИСОЕДИНЯЙТЕСЬ</h3>
      <ul class="social-list-footer">
        <li class="social-item-footer">
          <a href="" class="social-link-footer link">
            <svg class="icon-social-footer" style="width: 20px; height: 20px;">
              <use href="./images/symbol-defs.svg#icon-instagram">
              </use>
            </svg>
          </a>
        <li class="social-item-footer">
          <a href="" class="social-link-footer link">
            <svg class="icon-social-footer" style="width: 20px; height: 20px;">
              <use href="./images/symbol-defs.svg#icon-twitter">
              </use>
            </svg>
          </a>
        <li class="social-item-footer">
          <a href="" class="social-link-footer link">
            <svg class="icon-social-footer" style="width: 20px; height: 20px;">
              <use href="./images/symbol-defs.svg#icon-facebook">
              </use>
            </svg>
          </a>
        </li>
        <li class="social-item-footer">
          <a href="" class="social-link-footer link">
            <svg class="icon-social-footer" style="width: 20px; height: 20px;">
              <use href="./images/symbol-defs.svg#icon-linkedin">
              </use>
            </svg>
          </a>
      </ul>
    </div>
    <div class="footer-block">
      <label class="footer-label">Подпишитесь на рассылку</label>
      <div class="footer-mailing">
        <input class="footer-input" type="email" name="mail" id="mail" placeholder="E-mail" />
        <button class="footer-submit-btn" type="submit">Подписаться
          <svg class="icon-footer-send" width="24px" height="24px">
            <use href="./images/symbol-defs.svg#icon-footer-send">
            </use>
          </svg>
        </button>
      </div>
    </div>
  </div>

</footer>
  </body>
</html>
